<Window x:Class="CARS_WPF.bFeladat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CARS_WPF"
        mc:Ignorable="d"
        Title="a. Feladat" Height="600" Width="750"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Button x:Name="btnA" Click="btnA_Click" Width="120" Height="30" Margin="10">a.) feladat</Button>
            <Button x:Name="btnB" Width="120" Height="30" Margin="10">b.) feladat</Button>
            <Button x:Name="btnC" Click="btnC_Click" Width="120" Height="30" Margin="10">c.) feladat</Button>
        </StackPanel>

        <ComboBox HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" 
                  SelectionChanged="cbCountries_SelectionChanged" 
                  x:Name="cbCountries" 
                  Grid.Column="1" 
                  Width="250" 
                  Height="70"
                  FontSize="20">
        </ComboBox>

        <DataGrid x:Name="dgCustomers" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="10">
        </DataGrid>
    </Grid>
</Window>
